<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="25dp"
    android:layout_height="wrap_content">
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="05dp"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textColor="#ffffff"
                android:background="@drawable/edittext_border"
                android:text="As On"
                android:layout_width="130dp"
                android:layout_height="45dp" />

            <TextView
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/edittextborder_new"
                android:id="@+id/edt_as_on_date"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn_report"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/edittext_border"
                android:text="Report"
                android:layout_width="150dp"
                android:layout_height="45dp" />


        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>
</LinearLayout>