<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pgb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
           android:textSize="20dp" 
            android:text="Select Date" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textColor="#ffffff"
                android:background="@drawable/edittext_border"
                android:text="From Date"
                android:layout_width="150dp"
                 android:layout_height="40dp"
               android:textSize="20dp"  />

            <TextView
                android:background="@drawable/edittextborder_new"
                android:id="@+id/edt_frm_date"
                android:layout_width="150dp"
                android:layout_height="40dp"
               android:textSize="20dp" 
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                />
            <!-- <ImageView
                 android:id="@+id/img_frm_date"
                 android:src="@drawable/calendar"
                 android:layout_width="50dp"
                  android:layout_height="40dp"
                   android:textSize="20dp" />-->

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="05dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_close_time"
                android:layout_width="150dp"
                 android:layout_height="40dp"
                   android:textSize="20dp" 
                android:background="@drawable/edittext_border"
                android:text="To Date"
                android:textColor="#ffffff" />

            <TextView
                android:background="@drawable/edittextborder_new"
                android:id="@+id/edt_to_date"
                android:layout_width="150dp"
                 android:layout_height="40dp"
               android:textSize="20dp" 
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                />

            <!--   <ImageView
                   android:id="@+id/img_to_date"
                   android:src="@drawable/calendar"
                   android:layout_width="50dp"
                    android:layout_height="40dp"
                   android:textSize="20dp" />-->

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
               android:textSize="20dp" 
                android:layout_gravity="center"
                android:text="Search : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SearchView
                android:id="@+id/report_searchView"
                android:layout_width="match_parent"
                 android:layout_height="40dp"
                   android:textSize="20dp" 
                android:background="@drawable/edit_text_border"
                android:inputType="textCapCharacters"
                android:queryHint="Enter Customer Name"
                android:textAllCaps="true" />
        </LinearLayout>
        <View
            android:layout_marginTop="05dp"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:visibility="gone"
                        android:padding="02dp"
                        android:id="@+id/btn_check_all"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/edittext_border"
                        android:text="Check All"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                         android:layout_height="40dp"
                   android:textSize="20dp" />
                    <Button
                        android:visibility="gone"
                        android:padding="02dp"
                        android:id="@+id/btn_uncheck_all"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/edittext_border"
                        android:text="UnCheck All"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                         android:layout_height="40dp"
                   android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:layout_marginTop="05dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Customer's name"
                                android:textColor="#ffffff"
                                android:background="@drawable/edittext_border"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                 android:layout_height="40dp"
                                android:textSize="20dp"
                                android:gravity="center"/>

                            <TextView
                                android:text="Address"
                                android:textColor="#ffffff"
                                android:background="@drawable/edittext_border"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                 android:layout_height="40dp"
                                android:textSize="20dp"
                                android:gravity="center"/>
                            <TextView
                                android:text="Places"
                                android:textColor="#ffffff"
                                android:background="@drawable/edittext_border"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                 android:layout_height="40dp"
                                android:textSize="20dp" 
                                android:gravity="center"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="05dp"
                            android:id="@+id/recycler_cust_list"
                            android:layout_width="match_parent"
                            android:layout_height="750dp"
                            />
                        <View
                            android:background="@color/red"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"/>

                       <!-- <Button
                            android:id="@+id/btn_report"
                            android:layout_marginTop="02dp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"
                            android:background="@drawable/edittext_border"
                            android:text="Report"
                            android:layout_marginBottom="05dp"
                            android:layout_width="130dp"
                             android:layout_height="40dp"
                   android:textSize="20dp"  />-->
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>