<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/lin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="sdsd"
            android:id="@+id/list_d1"
            android:background="@drawable/edittextborder_new"
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="35dp"
            android:textSize="12dp"
            android:textColor="@color/blackcolour"
            android:gravity="center"/>

        <TextView
            android:textStyle="bold"
            android:text="sdsd"
            android:id="@+id/list_d2"
            android:background="@drawable/edittextborder_new"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:textSize="12dp"
            android:textColor="@color/blackcolour"
            android:gravity="center"/>

        <TextView
            android:textStyle="bold"
            android:text="sdsd"
            android:id="@+id/list_d3"
            android:background="@drawable/edittextborder_new"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="35dp"
            android:textSize="12dp"
            android:textColor="@color/blackcolour"
            android:gravity="center"/>
        <TextView
            android:textStyle="bold"
            android:text="sdsd"
            android:id="@+id/list_d4"
            android:background="@drawable/edittextborder_new"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:textSize="12dp"
            android:textColor="@color/blackcolour"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>